biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignore": ["node_modules", ".next", "dist", "public"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [
			"node_modules",
			"package.json",
			"package-lock.json",
			"dist",
			"*.lock",
			"*.log"
		],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"quoteStyle": "single"
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignore": [
			".next",
			"coverage",
			"dist",
			"node_modules",
			"generated",
			"public"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [
			"node_modules",
			"package.json",
			"package-lock.json",
			"dist",
			"*.lock",
			"*.log"
		],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"quoteStyle": "single"
		}
	}
}

biome.json (diff)
@@ -6,7 +6,14 @@
 		"useIgnoreFile": false
 	},
 	"files": {
-		"ignore": ["node_modules", ".next", "dist", "public"]
+		"ignore": [
+			".next",
+			"coverage",
+			"dist",
+			"node_modules",
+			"generated",
+			"public"
+		]
 	},
 	"formatter": {
 		"enabled": true,
